path=C:\Users\alles\.m2\repository\org\dom4j\dom4j\2.1.3\dom4j-2.1.3.jar
size=323630
archive=0
path=C:\Users\alles\.m2\repository\org\yaml\snakeyaml\1.28\snakeyaml-1.28.jar
size=326914
archive=0
path=C:\Users\alles\.m2\repository\org\wildfly\core\wildfly-domain-management\11.0.0.Final\wildfly-domain-management-11.0.0.Final.jar
size=945903
archive=0
path=C:\Users\alles\.m2\repository\com\sun\activation\jakarta.activation\1.2.2\jakarta.activation-1.2.2.jar
size=68453
archive=0
path=C:\Users\alles\.m2\repository\org\apache\tomcat\tomcat-util\8.5.83\tomcat-util-8.5.83.jar
size=188265
archive=0
path=C:\Users\alles\.m2\repository\org\wildfly\core\wildfly-deployment-repository\11.0.0.Final\wildfly-deployment-repository-11.0.0.Final.jar
size=57302
archive=0
path=C:\Users\alles\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar
size=41472
archive=0
path=C:\Users\alles\.m2\repository\org\jboss\modules\jboss-modules\1.10.0.Final\jboss-modules-1.10.0.Final.jar
size=488837
archive=0
path=C:\Users\alles\.m2\repository\org\projectodd\vdx\vdx-wildfly\1.1.6\vdx-wildfly-1.1.6.jar
size=10801
archive=0
path=C:\Users\alles\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.68\tomcat-embed-websocket-9.0.68.jar
size=278680
archive=0
path=C:\Users\alles\.m2\repository\org\javassist\javassist\3.27.0-GA\javassist-3.27.0-GA.jar
size=782774
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\data\spring-data-commons\2.5.1\spring-data-commons-2.5.1.jar
size=1265099
archive=0
path=C:\Users\alles\.m2\repository\com\h2database\h2\2.1.214\h2-2.1.214.jar
size=2543012
archive=0
path=C:\Users\alles\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.4\jackson-core-2.13.4.jar
size=374895
archive=0
path=C:\Users\alles\.m2\repository\org\wildfly\core\wildfly-core-management-client\11.0.0.Final\wildfly-core-management-client-11.0.0.Final.jar
size=14710
archive=0
path=C:\Users\alles\.m2\repository\org\apache\tomcat\embed\tomcat-embed-jasper\9.0.68\tomcat-embed-jasper-9.0.68.jar
size=648521
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.5.1\spring-boot-starter-tomcat-2.5.1.jar
size=4797
archive=0
path=C:\Users\alles\.m2\repository\org\wildfly\wildfly-ee\19.0.0.Final\wildfly-ee-19.0.0.Final.jar
size=627091
archive=0
path=C:\Users\alles\.m2\repository\jakarta\enterprise\jakarta.enterprise.cdi-api\2.0.2\jakarta.enterprise.cdi-api-2.0.2.jar
size=109422
archive=2
path=C:\Users\alles\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.5.1\spring-boot-starter-json-2.5.1.jar
size=4747
archive=0
path=C:\Users\alles\.m2\repository\org\slf4j\jul-to-slf4j\1.7.36\jul-to-slf4j-1.7.36.jar
size=4519
archive=0
path=C:\Users\alles\.m2\repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.3_spec\2.0.1.Final\jboss-annotations-api_1.3_spec-2.0.1.Final.jar
size=25358
archive=0
path=C:\Users\alles\.m2\repository\org\apache\tomcat\embed\tomcat-embed-jasper\10.1.1\tomcat-embed-jasper-10.1.1.jar
size=654148
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\boot\spring-boot\2.5.1\spring-boot-2.5.1.jar
size=1385160
archive=0
path=C:\Users\alles\.m2\repository\net\minidev\json-smart\2.4.7\json-smart-2.4.7.jar
size=119227
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.7.5\spring-boot-starter-test-2.7.5.jar
size=4792
archive=0
path=C:\Users\alles\.m2\repository\org\apache\tomcat\tomcat-jaspic-api\8.5.83\tomcat-jaspic-api-8.5.83.jar
size=26799
archive=0
path=C:\Users\alles\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.12.3\jackson-core-2.12.3.jar
size=365220
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\spring-aop\5.3.8\spring-aop-5.3.8.jar
size=374507
archive=0
path=C:\Users\alles\.m2\repository\org\wildfly\core\wildfly-remoting\11.0.0.Final\wildfly-remoting-11.0.0.Final.jar
size=215412
archive=0
path=C:\Users\alles\.m2\repository\org\jboss\xnio\xnio-api\3.7.7.Final\xnio-api-3.7.7.Final.jar
size=585669
archive=0
path=C:\Users\alles\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\alles\.m2\repository\ch\qos\logback\logback-classic\1.2.11\logback-classic-1.2.11.jar
size=231851
archive=0
path=C:\Users\alles\.m2\repository\org\wildfly\core\wildfly-core-security-api\11.0.0.Final\wildfly-core-security-api-11.0.0.Final.jar
size=4827
archive=0
path=C:\Users\alles\.m2\repository\ch\qos\logback\logback-core\1.2.11\logback-core-1.2.11.jar
size=448764
archive=0
path=C:\Users\alles\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.68\tomcat-embed-core-9.0.68.jar
size=3421939
archive=0
path=C:\Users\alles\.m2\repository\org\wildfly\core\wildfly-domain-http-interface\11.0.0.Final\wildfly-domain-http-interface-11.0.0.Final.jar
size=116790
archive=0
path=C:\Users\alles\.m2\repository\org\wildfly\wildfly-naming\19.0.0.Final\wildfly-naming-19.0.0.Final.jar
size=254846
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.5.1\spring-boot-starter-logging-2.5.1.jar
size=4761
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\spring-expression\5.3.23\spring-expression-5.3.23.jar
size=289393
archive=0
path=C:\Users\alles\.m2\repository\org\junit\jupiter\junit-jupiter\5.8.2\junit-jupiter-5.8.2.jar
size=6363
archive=0
path=C:\Users\alles\.m2\repository\org\apache\tomcat\tomcat-api\8.5.83\tomcat-api-8.5.83.jar
size=10648
archive=0
path=C:\Users\alles\.m2\repository\org\junit\jupiter\junit-jupiter\5.7.2\junit-jupiter-5.7.2.jar
size=6361
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.5.1\spring-boot-starter-aop-2.5.1.jar
size=4772
archive=0
path=C:\Users\alles\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\alles\.m2\repository\org\wildfly\core\wildfly-io\11.0.0.Final\wildfly-io-11.0.0.Final.jar
size=85500
archive=0
path=C:\Users\alles\.m2\repository\org\wildfly\core\wildfly-network\11.0.0.Final\wildfly-network-11.0.0.Final.jar
size=43891
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\spring-test\5.3.8\spring-test-5.3.8.jar
size=766189
archive=0
path=C:\Users\alles\.m2\repository\org\jboss\jandex\2.2.3.Final\jandex-2.2.3.Final.jar
size=202552
archive=0
path=C:\Users\alles\.m2\repository\org\jboss\msc\jboss-msc\1.4.11.Final\jboss-msc-1.4.11.Final.jar
size=232926
archive=0
path=C:\Users\alles\.m2\repository\org\mockito\mockito-junit-jupiter\4.5.1\mockito-junit-jupiter-4.5.1.jar
size=5432
archive=0
path=C:\Users\alles\.m2\repository\org\jboss\remoting\jboss-remoting\5.0.17.Final\jboss-remoting-5.0.17.Final.jar
size=325424
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\spring-web\5.3.8\spring-web-5.3.8.jar
size=1596265
archive=0
path=C:\Users\alles\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.8.2\junit-jupiter-api-5.8.2.jar
size=193500
archive=0
path=C:\Users\alles\.m2\repository\org\jboss\jandex\2.1.2.Final\jandex-2.1.2.Final.jar
size=195352
archive=0
path=C:\Users\alles\.m2\repository\com\jcraft\jzlib\1.1.1\jzlib-1.1.1.jar
size=69578
archive=0
path=C:\Users\alles\.m2\repository\com\fasterxml\classmate\1.3.4\classmate-1.3.4.jar
size=65100
archive=0
path=C:\Users\alles\.m2\repository\org\jboss\spec\javax\enterprise\concurrent\jboss-concurrency-api_1.0_spec\2.0.0.Final\jboss-concurrency-api_1.0_spec-2.0.0.Final.jar
size=26402
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\data\spring-data-jpa\2.5.1\spring-data-jpa-2.5.1.jar
size=369080
archive=0
path=C:\Users\alles\.m2\repository\org\wildfly\wildfly-weld-common\19.0.0.Final\wildfly-weld-common-19.0.0.Final.jar
size=48395
archive=0
path=C:\Users\alles\.m2\repository\net\bytebuddy\byte-buddy-agent\1.12.18\byte-buddy-agent-1.12.18.jar
size=256421
archive=0
path=C:\Users\alles\.m2\repository\org\eclipse\jdt\ecj\3.12.3\ecj-3.12.3.jar
size=2450404
archive=0
path=C:\Users\alles\.m2\repository\org\assertj\assertj-core\3.22.0\assertj-core-3.22.0.jar
size=5197862
archive=0
path=C:\Users\alles\.m2\repository\org\wildfly\core\wildfly-request-controller\11.0.0.Final\wildfly-request-controller-11.0.0.Final.jar
size=37821
archive=0
path=C:\Users\alles\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.12.3\jackson-annotations-2.12.3.jar
size=75703
archive=0
path=C:\Users\alles\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.3_spec\2.0.0.Final\jboss-transaction-api_1.3_spec-2.0.0.Final.jar
size=16337
archive=0
path=C:\Users\alles\.m2\repository\org\wildfly\wildfly-bean-validation\19.0.0.Final\wildfly-bean-validation-19.0.0.Final.jar
size=31346
archive=0
path=C:\Users\alles\.m2\repository\org\apache\tomcat\tomcat-util-scan\8.5.83\tomcat-util-scan-8.5.83.jar
size=215574
archive=0
path=C:\Users\alles\.m2\repository\org\projectodd\vdx\vdx-core\1.1.6\vdx-core-1.1.6.jar
size=87506
archive=0
path=C:\Users\alles\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.4\jackson-annotations-2.13.4.jar
size=75717
archive=0
path=C:\Users\alles\.m2\repository\org\jboss\weld\weld-core-impl\3.1.3.Final\weld-core-impl-3.1.3.Final.jar
size=1673179
archive=0
path=C:\Users\alles\.m2\repository\org\jboss\logmanager\jboss-logmanager\2.1.14.Final\jboss-logmanager-2.1.14.Final.jar
size=420926
archive=0
path=C:\Users\alles\.m2\repository\net\minidev\accessors-smart\2.4.7\accessors-smart-2.4.7.jar
size=29489
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\spring-aspects\5.3.23\spring-aspects-5.3.23.jar
size=47237
archive=0
path=C:\Users\alles\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\alles\.m2\repository\org\assertj\assertj-core\3.19.0\assertj-core-3.19.0.jar
size=4811399
archive=0
path=C:\Users\alles\.m2\repository\com\sun\faces\jsf-impl\2.2.20\jsf-impl-2.2.20.jar
size=2496044
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\spring-webmvc\5.3.23\spring-webmvc-5.3.23.jar
size=1028729
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.7.5\spring-boot-starter-aop-2.7.5.jar
size=4772
archive=0
path=C:\Users\alles\.m2\repository\org\apache\logging\log4j\log4j-api\2.14.1\log4j-api-2.14.1.jar
size=300365
archive=0
path=C:\Users\alles\.m2\repository\net\minidev\json-smart\2.4.8\json-smart-2.4.8.jar
size=119545
archive=0
path=C:\Users\alles\.m2\repository\org\primefaces\primefaces\12.0.0\primefaces-12.0.0.jar
size=4793350
archive=0
path=C:\Users\alles\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.7.2\junit-jupiter-params-5.7.2.jar
size=567349
archive=0
path=C:\Users\alles\.m2\repository\net\minidev\accessors-smart\2.4.8\accessors-smart-2.4.8.jar
size=29524
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\spring-tx\5.3.8\spring-tx-5.3.8.jar
size=327456
archive=0
path=C:\Users\alles\.m2\repository\org\jboss\invocation\jboss-invocation\1.5.2.Final\jboss-invocation-1.5.2.Final.jar
size=76107
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\spring-aspects\5.3.8\spring-aspects-5.3.8.jar
size=47201
archive=0
path=C:\Users\alles\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.7.2\junit-jupiter-api-5.7.2.jar
size=175588
archive=0
path=C:\Users\alles\.m2\repository\org\wildfly\core\wildfly-protocol\11.0.0.Final\wildfly-protocol-11.0.0.Final.jar
size=95052
archive=0
path=C:\Users\alles\.m2\repository\org\wildfly\wildfly-naming-client\1.0.12.Final\wildfly-naming-client-1.0.12.Final.jar
size=139602
archive=0
path=C:\Users\alles\.m2\repository\org\wildfly\core\wildfly-version\11.0.0.Final\wildfly-version-11.0.0.Final.jar
size=10798
archive=0
path=C:\Users\alles\.m2\repository\org\jboss\metadata\jboss-metadata-web\13.0.0.Final\jboss-metadata-web-13.0.0.Final.jar
size=501219
archive=0
path=C:\Users\alles\.m2\repository\org\jboss\logging\jboss-logging\3.4.1.Final\jboss-logging-3.4.1.Final.jar
size=60790
archive=0
path=C:\Users\alles\.m2\repository\org\jboss\spec\javax\ejb\jboss-ejb-api_3.2_spec\1.0.0.Final\jboss-ejb-api_3.2_spec-1.0.0.Final.jar
size=51134
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\spring-web\5.3.23\spring-web-5.3.23.jar
size=1641065
archive=0
path=C:\Users\alles\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\alles\.m2\repository\com\jayway\jsonpath\json-path\2.5.0\json-path-2.5.0.jar
size=231720
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\spring-test\5.3.23\spring-test-5.3.23.jar
size=787481
archive=0
path=C:\Users\alles\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.46\tomcat-embed-websocket-9.0.46.jar
size=277106
archive=0
path=C:\Users\alles\.m2\repository\commons-codec\commons-codec\1.14\commons-codec-1.14.jar
size=347669
archive=0
path=C:\Users\alles\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\alles\.m2\repository\org\wildfly\client\wildfly-client-config\1.0.0.CR2\wildfly-client-config-1.0.0.CR2.jar
size=47102
archive=0
path=C:\Users\alles\.m2\repository\org\jboss\stdio\jboss-stdio\1.1.0.Final\jboss-stdio-1.1.0.Final.jar
size=18845
archive=0
path=C:\Users\alles\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\boot\spring-boot-test\2.5.1\spring-boot-test-2.5.1.jar
size=219102
archive=0
path=C:\Users\alles\.m2\repository\org\mockito\mockito-core\4.5.1\mockito-core-4.5.1.jar
size=661924
archive=0
path=C:\Users\alles\.m2\repository\org\jboss\staxmapper\1.3.0.Final\staxmapper-1.3.0.Final.jar
size=37518
archive=0
path=C:\Users\alles\.m2\repository\org\jboss\marshalling\jboss-marshalling-river\2.0.0.Final\jboss-marshalling-river-2.0.0.Final.jar
size=88213
archive=0
path=C:\Users\alles\.m2\repository\jakarta\validation\jakarta.validation-api\2.0.2\jakarta.validation-api-2.0.2.jar
size=91930
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.7.5\spring-boot-starter-logging-2.7.5.jar
size=4761
archive=0
path=C:\Users\alles\.m2\repository\org\wildfly\wildfly-weld-spi\19.0.0.Final\wildfly-weld-spi-19.0.0.Final.jar
size=18947
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\data\spring-data-jpa\2.7.5\spring-data-jpa-2.7.5.jar
size=387970
archive=0
path=C:\Users\alles\.m2\repository\org\junit\platform\junit-platform-commons\1.7.2\junit-platform-commons-1.7.2.jar
size=100008
archive=0
path=C:\Users\alles\.m2\repository\io\undertow\undertow-core\2.0.30.Final\undertow-core-2.0.30.Final.jar
size=2279922
archive=0
path=C:\Users\alles\.m2\repository\net\bytebuddy\byte-buddy\1.10.22\byte-buddy-1.10.22.jar
size=3510658
archive=0
path=C:\Users\alles\.m2\repository\org\wildfly\wildfly-jsf\19.0.0.Final\wildfly-jsf-19.0.0.Final.jar
size=54058
archive=0
path=C:\Users\alles\.m2\repository\commons-io\commons-io\2.6\commons-io-2.6.jar
size=214788
archive=0
path=C:\Users\alles\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.5.1\spring-boot-test-autoconfigure-2.5.1.jar
size=182298
archive=0
path=C:\Users\alles\.m2\repository\org\apache\tomcat\tomcat-coyote\8.5.83\tomcat-coyote-8.5.83.jar
size=890056
archive=0
path=C:\Users\alles\.m2\repository\org\jboss\jboss-vfs\3.2.15.Final\jboss-vfs-3.2.15.Final.jar
size=144555
archive=0
path=C:\Users\alles\.m2\repository\org\skyscreamer\jsonassert\1.5.1\jsonassert-1.5.1.jar
size=30548
archive=0
path=C:\Users\alles\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.13.4\jackson-module-parameter-names-2.13.4.jar
size=9514
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\boot\spring-boot-test\2.7.5\spring-boot-test-2.7.5.jar
size=237592
archive=0
path=C:\Users\alles\.m2\repository\org\aspectj\aspectjweaver\1.9.6\aspectjweaver-1.9.6.jar
size=2051606
archive=0
path=C:\Users\alles\.m2\repository\org\jboss\weld\module\weld-ejb\3.1.3.Final\weld-ejb-3.1.3.Final.jar
size=63800
archive=0
path=C:\Users\alles\.m2\repository\org\glassfish\jakarta.enterprise.concurrent\1.1.1\jakarta.enterprise.concurrent-1.1.1.jar
size=67702
archive=0
path=C:\Users\alles\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.8.2\junit-jupiter-engine-5.8.2.jar
size=229678
archive=0
path=C:\Users\alles\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.8.2\junit-jupiter-params-5.8.2.jar
size=577338
archive=0
path=C:\Users\alles\.m2\repository\org\wildfly\core\wildfly-controller\11.0.0.Final\wildfly-controller-11.0.0.Final.jar
size=2079722
archive=0
path=C:\Users\alles\.m2\repository\org\junit\platform\junit-platform-engine\1.7.2\junit-platform-engine-1.7.2.jar
size=181408
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\spring-jdbc\5.3.23\spring-jdbc-5.3.23.jar
size=428140
archive=0
path=C:\Users\alles\.m2\repository\org\jboss\logging\jboss-logging\3.4.3.Final\jboss-logging-3.4.3.Final.jar
size=60782
archive=0
path=C:\Users\alles\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.12.3\jackson-module-parameter-names-2.12.3.jar
size=9437
archive=0
path=C:\Users\alles\.m2\repository\jakarta\inject\jakarta.inject-api\1.0\jakarta.inject-api-1.0.jar
size=4658
archive=0
path=C:\Users\alles\.m2\repository\javax\servlet\javax.servlet-api\4.0.1\javax.servlet-api-4.0.1.jar
size=95505
archive=0
path=C:\Users\alles\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.12.3\jackson-datatype-jdk8-2.12.3.jar
size=34434
archive=0
path=C:\Users\alles\.m2\repository\org\jboss\spec\javax\servlet\jsp\jboss-jsp-api_2.3_spec\2.0.0.Final\jboss-jsp-api_2.3_spec-2.0.0.Final.jar
size=54817
archive=0
path=C:\Users\alles\.m2\repository\jakarta\persistence\jakarta.persistence-api\2.2.3\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\Users\alles\.m2\repository\org\wildfly\core\wildfly-platform-mbean\11.0.0.Final\wildfly-platform-mbean-11.0.0.Final.jar
size=117352
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\spring-beans\5.3.8\spring-beans-5.3.8.jar
size=696552
archive=0
path=C:\Users\alles\.m2\repository\org\jboss\xnio\xnio-nio\3.3.8.Final\xnio-nio-3.3.8.Final.jar
size=116664
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\boot\spring-boot-starter\2.7.5\spring-boot-starter-2.7.5.jar
size=4770
archive=0
path=C:\Users\alles\.m2\repository\org\apache\tomcat\tomcat-annotations-api\9.0.68\tomcat-annotations-api-9.0.68.jar
size=13197
archive=0
path=C:\Users\alles\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.4\jaxb-runtime-2.3.4.jar
size=1037093
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.7.5\spring-boot-autoconfigure-2.7.5.jar
size=1677768
archive=0
path=C:\Users\alles\.m2\repository\org\jboss\weld\weld-api\3.1.SP2\weld-api-3.1.SP2.jar
size=33416
archive=0
path=C:\Users\alles\.m2\repository\com\sun\faces\jsf-impl\2.3.9.SP06\jsf-impl-2.3.9.SP06.jar
size=2815345
archive=0
path=C:\Users\alles\.m2\repository\org\picketbox\picketbox\5.0.3.Final\picketbox-5.0.3.Final.jar
size=949672
archive=0
path=C:\Users\alles\.m2\repository\org\jboss\spec\javax\servlet\jboss-servlet-api_4.0_spec\2.0.0.Final\jboss-servlet-api_4.0_spec-2.0.0.Final.jar
size=84840
archive=0
path=C:\Users\alles\.m2\repository\org\apache\tomcat\tomcat-servlet-api\8.5.83\tomcat-servlet-api-8.5.83.jar
size=249404
archive=0
path=C:\Users\alles\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.17.2\log4j-to-slf4j-2.17.2.jar
size=18010
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.7.5\spring-boot-test-autoconfigure-2.7.5.jar
size=216371
archive=0
path=C:\Users\alles\.m2\repository\net\bytebuddy\byte-buddy-agent\1.10.22\byte-buddy-agent-1.10.22.jar
size=251219
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.7.5\spring-boot-starter-web-2.7.5.jar
size=4805
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.5.1\spring-boot-starter-jdbc-2.5.1.jar
size=4770
archive=0
path=C:\Users\alles\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.68\tomcat-embed-el-9.0.68.jar
size=256248
archive=0
path=C:\Users\alles\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar
size=41125
archive=0
path=C:\Users\alles\.m2\repository\com\h2database\h2\1.4.200\h2-1.4.200.jar
size=2303679
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\spring-core\5.3.23\spring-core-5.3.23.jar
size=1486228
archive=0
path=C:\Users\alles\.m2\repository\org\jboss\logging\jboss-logging\3.4.2.Final\jboss-logging-3.4.2.Final.jar
size=60911
archive=0
path=C:\Users\alles\.m2\repository\org\jboss\classfilewriter\jboss-classfilewriter\1.2.4.Final\jboss-classfilewriter-1.2.4.Final.jar
size=120668
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\boot\spring-boot-starter\2.5.1\spring-boot-starter-2.5.1.jar
size=4770
archive=0
path=C:\Users\alles\.m2\repository\org\mockito\mockito-junit-jupiter\3.9.0\mockito-junit-jupiter-3.9.0.jar
size=5428
archive=0
path=C:\Users\alles\.m2\repository\org\wildfly\security\elytron-web\undertow-server\1.7.0.Final\undertow-server-1.7.0.Final.jar
size=34705
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.7.5\spring-boot-starter-tomcat-2.7.5.jar
size=4796
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.7.5\spring-boot-starter-data-jpa-2.7.5.jar
size=4758
archive=0
path=C:\Users\alles\.m2\repository\org\jboss\jandex\2.4.2.Final\jandex-2.4.2.Final.jar
size=230776
archive=0
path=C:\Users\alles\.m2\repository\org\hibernate\hibernate-core\5.4.32.Final\hibernate-core-5.4.32.Final.jar
size=7351256
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\spring-aop\5.3.23\spring-aop-5.3.23.jar
size=382965
archive=0
path=C:\Users\alles\.m2\repository\org\wildfly\core\wildfly-process-controller\11.0.0.Final\wildfly-process-controller-11.0.0.Final.jar
size=127517
archive=0
path=C:\Users\alles\.m2\repository\org\ow2\asm\asm\9.1\asm-9.1.jar
size=121790
archive=0
path=C:\Users\alles\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.12.3\jackson-datatype-jsr310-2.12.3.jar
size=120359
archive=0
path=C:\Users\alles\.m2\repository\org\apache\logging\log4j\log4j-api\2.17.2\log4j-api-2.17.2.jar
size=302511
archive=0
path=C:\Users\alles\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\boot\spring-boot-devtools\2.5.1\spring-boot-devtools-2.5.1.jar
size=226647
archive=0
path=C:\Users\alles\.m2\repository\org\hibernate\hibernate-core\5.6.12.Final\hibernate-core-5.6.12.Final.jar
size=7493426
archive=0
path=C:\Users\alles\.m2\repository\org\wildfly\core\wildfly-controller-client\11.0.0.Final\wildfly-controller-client-11.0.0.Final.jar
size=218359
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.5.1\spring-boot-autoconfigure-2.5.1.jar
size=1560946
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.5.1\spring-boot-starter-web-2.5.1.jar
size=4806
archive=0
path=C:\Users\alles\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar
size=78948
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\spring-beans\5.3.23\spring-beans-5.3.23.jar
size=699059
archive=0
path=C:\Users\alles\.m2\repository\com\jcraft\jsch\0.1.54\jsch-0.1.54.jar
size=280515
archive=0
path=C:\Users\alles\.m2\repository\org\glassfish\jaxb\txw2\2.3.7\txw2-2.3.7.jar
size=72006
archive=0
path=C:\Users\alles\.m2\repository\org\glassfish\jaxb\txw2\2.3.4\txw2-2.3.4.jar
size=71975
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\spring-expression\5.3.8\spring-expression-5.3.8.jar
size=282646
archive=0
path=C:\Users\alles\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar
size=489884
archive=0
path=C:\Users\alles\.m2\repository\org\xmlunit\xmlunit-core\2.9.0\xmlunit-core-2.9.0.jar
size=173799
archive=0
path=C:\Users\alles\.m2\repository\org\xmlunit\xmlunit-core\2.8.2\xmlunit-core-2.8.2.jar
size=168578
archive=0
path=C:\Users\alles\.m2\repository\org\eclipse\jdt\ecj\3.18.0\ecj-3.18.0.jar
size=2870966
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\spring-jcl\5.3.8\spring-jcl-5.3.8.jar
size=23943
archive=0
path=C:\Users\alles\.m2\repository\org\wildfly\common\wildfly-common\1.5.2.Final\wildfly-common-1.5.2.Final.jar
size=283909
archive=0
path=C:\Users\alles\.m2\repository\org\jboss\threads\jboss-threads\2.3.3.Final\jboss-threads-2.3.3.Final.jar
size=167168
archive=0
path=C:\Users\alles\.m2\repository\org\apache\tomcat\tomcat-el-api\9.0.68\tomcat-el-api-9.0.68.jar
size=87777
archive=0
path=C:\Users\alles\.m2\repository\org\jboss\metadata\jboss-metadata-common\13.0.0.Final\jboss-metadata-common-13.0.0.Final.jar
size=497447
archive=0
path=C:\Users\alles\.m2\repository\org\wildfly\core\wildfly-server\11.0.0.Final\wildfly-server-11.0.0.Final.jar
size=1761458
archive=0
path=C:\Users\alles\.m2\repository\com\googlecode\javaewah\JavaEWAH\1.1.6\JavaEWAH-1.1.6.jar
size=165868
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\spring-jcl\5.3.23\spring-jcl-5.3.23.jar
size=24438
archive=0
path=C:\Users\alles\.m2\repository\org\apache\tomcat\tomcat-juli\8.5.83\tomcat-juli-8.5.83.jar
size=52838
archive=0
path=C:\Users\alles\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.13.4\jackson-datatype-jsr310-2.13.4.jar
size=121204
archive=0
path=C:\Users\alles\.m2\repository\org\wildfly\security\wildfly-elytron\1.11.2.Final\wildfly-elytron-1.11.2.Final.jar
size=2546496
archive=0
path=C:\Users\alles\.m2\repository\com\jayway\jsonpath\json-path\2.7.0\json-path-2.7.0.jar
size=271159
archive=0
path=C:\Users\alles\.m2\repository\org\slf4j\jul-to-slf4j\1.7.30\jul-to-slf4j-1.7.30.jar
size=4592
archive=0
path=C:\Users\alles\.m2\repository\org\wildfly\wildfly-web-common\19.0.0.Final\wildfly-web-common-19.0.0.Final.jar
size=48522
archive=0
path=C:\Users\alles\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.12\istack-commons-runtime-3.0.12.jar
size=29807
archive=0
path=C:\Users\alles\.m2\repository\org\projectlombok\lombok\1.18.24\lombok-1.18.24.jar
size=1972167
archive=0
path=C:\Users\alles\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.12.3\jackson-databind-2.12.3.jar
size=1515756
archive=0
path=C:\Users\alles\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.46\tomcat-embed-core-9.0.46.jar
size=3396071
archive=0
path=C:\Users\alles\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.46\tomcat-embed-el-9.0.46.jar
size=254753
archive=0
path=C:\Users\alles\.m2\repository\org\jboss\marshalling\jboss-marshalling\2.0.9.Final\jboss-marshalling-2.0.9.Final.jar
size=222939
archive=0
path=C:\Users\alles\.m2\repository\net\bytebuddy\byte-buddy\1.12.18\byte-buddy-1.12.18.jar
size=3952540
archive=0
path=C:\Users\alles\.m2\repository\org\aspectj\aspectjweaver\1.9.7\aspectjweaver-1.9.7.jar
size=2087074
archive=0
path=C:\Users\alles\.m2\repository\com\sun\faces\jsf-api\2.2.20\jsf-api-2.2.20.jar
size=716045
archive=0
path=C:\Users\alles\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar
size=471901
archive=0
path=C:\Users\alles\.m2\repository\org\apache\tomcat\tomcat-jni\8.5.83\tomcat-jni-8.5.83.jar
size=36403
archive=0
path=C:\Users\alles\.m2\repository\org\primefaces\primefaces\8.0\primefaces-8.0.jar
size=5142954
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.7.5\spring-boot-starter-jdbc-2.7.5.jar
size=4769
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\spring-orm\5.3.23\spring-orm-5.3.23.jar
size=204145
archive=0
path=C:\Users\alles\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\alles\.m2\repository\org\yaml\snakeyaml\1.30\snakeyaml-1.30.jar
size=331605
archive=0
path=C:\Users\alles\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.14.1\log4j-to-slf4j-2.14.1.jar
size=17762
archive=0
path=C:\Users\alles\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar
size=290339
archive=0
path=C:\Users\alles\.m2\repository\org\mockito\mockito-core\3.9.0\mockito-core-3.9.0.jar
size=666328
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.7.5\spring-boot-starter-json-2.7.5.jar
size=4746
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\spring-orm\5.3.8\spring-orm-5.3.8.jar
size=200261
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\boot\spring-boot-devtools\2.7.5\spring-boot-devtools-2.7.5.jar
size=235477
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\spring-core\5.3.8\spring-core-5.3.8.jar
size=1458039
archive=0
path=C:\Users\alles\.m2\repository\org\apache\tomcat\tomcat-jsp-api\9.0.68\tomcat-jsp-api-9.0.68.jar
size=63718
archive=0
path=C:\Users\alles\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.7.2\junit-jupiter-engine-5.7.2.jar
size=212870
archive=0
path=C:\Users\alles\.m2\repository\org\jboss\weld\weld-spi\3.1.SP2\weld-spi-3.1.SP2.jar
size=86680
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\spring-webmvc\5.3.8\spring-webmvc-5.3.8.jar
size=1006921
archive=0
path=C:\Users\alles\.m2\repository\org\jboss\spec\javax\el\jboss-el-api_3.0_spec\2.0.0.Final\jboss-el-api_3.0_spec-2.0.0.Final.jar
size=100207
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\spring-context\5.3.23\spring-context-5.3.23.jar
size=1275110
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\boot\spring-boot\2.7.5\spring-boot-2.7.5.jar
size=1452270
archive=0
path=C:\Users\alles\.m2\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar
size=2387
archive=0
path=C:\Users\alles\.m2\repository\org\jboss\spec\javax\interceptor\jboss-interceptors-api_1.2_spec\2.0.0.Final\jboss-interceptors-api_1.2_spec-2.0.0.Final.jar
size=25797
archive=0
path=C:\Users\alles\.m2\repository\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar
size=15392
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\data\spring-data-commons\2.7.5\spring-data-commons-2.7.5.jar
size=1346824
archive=0
path=C:\Users\alles\.m2\repository\org\junit\platform\junit-platform-commons\1.8.2\junit-platform-commons-1.8.2.jar
size=100450
archive=0
path=C:\Users\alles\.m2\repository\org\wildfly\wildfly-http-client\wildfly-http-client-common\1.0.20.Final\wildfly-http-client-common-1.0.20.Final.jar
size=75493
archive=0
path=C:\Users\alles\.m2\repository\org\wildfly\core\wildfly-core-security\11.0.0.Final\wildfly-core-security-11.0.0.Final.jar
size=12849
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\spring-context\5.3.8\spring-context-5.3.8.jar
size=1250063
archive=0
path=C:\Users\alles\.m2\repository\org\apache\tomcat\tomcat-catalina\8.5.83\tomcat-catalina-8.5.83.jar
size=1726398
archive=0
path=C:\Users\alles\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\alles\.m2\repository\org\jboss\jboss-dmr\1.5.0.Final\jboss-dmr-1.5.0.Final.jar
size=141116
archive=0
path=C:\Users\alles\.m2\repository\org\jboss\metadata\jboss-metadata-ear\13.0.0.Final\jboss-metadata-ear-13.0.0.Final.jar
size=75112
archive=0
path=C:\Users\alles\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.18.Final\hibernate-validator-6.0.18.Final.jar
size=1155630
archive=0
path=C:\Users\alles\.m2\repository\org\apache\tomcat\embed\tomcat-embed-jasper\9.0.46\tomcat-embed-jasper-9.0.46.jar
size=652479
archive=0
path=C:\Users\alles\.m2\repository\org\apache\tomcat\embed\tomcat-embed-jasper\8.5.83\tomcat-embed-jasper-8.5.83.jar
size=681865
archive=0
path=C:\Users\alles\.m2\repository\com\zaxxer\HikariCP\4.0.3\HikariCP-4.0.3.jar
size=159222
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\spring-jdbc\5.3.8\spring-jdbc-5.3.8.jar
size=417723
archive=0
path=C:\Users\alles\.m2\repository\org\glassfish\jakarta.el\3.0.3.jbossorg-2\jakarta.el-3.0.3.jbossorg-2.jar
size=237368
archive=0
path=C:\Users\alles\.m2\repository\org\jboss\spec\javax\faces\jboss-jsf-api_2.3_spec\3.0.0.SP01\jboss-jsf-api_2.3_spec-3.0.0.SP01.jar
size=769081
archive=0
path=C:\Users\alles\.m2\repository\org\wildfly\wildfly-http-client\wildfly-http-naming-client\1.0.20.Final\wildfly-http-naming-client-1.0.20.Final.jar
size=41530
archive=0
path=C:\Users\alles\.m2\repository\org\junit\platform\junit-platform-engine\1.8.2\junit-platform-engine-1.8.2.jar
size=185762
archive=0
path=C:\Users\alles\.m2\repository\org\eclipse\jgit\org.eclipse.jgit\5.0.2.201807311906-r\org.eclipse.jgit-5.0.2.201807311906-r.jar
size=2658088
archive=0
path=C:\Users\alles\.m2\repository\org\jboss\spec\javax\security\auth\message\jboss-jaspi-api_1.1_spec\2.0.1.Final\jboss-jaspi-api_1.1_spec-2.0.1.Final.jar
size=45050
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\spring-tx\5.3.23\spring-tx-5.3.23.jar
size=333446
archive=0
path=C:\Users\alles\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.7\jaxb-runtime-2.3.7.jar
size=1019393
archive=0
path=C:\Users\alles\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.13.4\jackson-datatype-jdk8-2.13.4.jar
size=34800
archive=0
path=C:\Users\alles\.m2\repository\org\objenesis\objenesis\3.2\objenesis-3.2.jar
size=49414
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.5.1\spring-boot-starter-test-2.5.1.jar
size=4793
archive=0
path=C:\Users\alles\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.5.1\spring-boot-starter-data-jpa-2.5.1.jar
size=4759
archive=0
path=C:\Users\alles\.m2\repository\org\apache\tomcat\tomcat-annotations-api\9.0.46\tomcat-annotations-api-9.0.46.jar
size=13216
archive=0
path=C:\Users\alles\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.4.2\jackson-databind-2.13.4.2.jar
size=1531681
archive=0
